Repository: Shinta0318/Questra
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ja

source: Home
ja: ホーム

source: Profile
ja: プロフィール

# discardChangesTitle
source: Discard changes?
ja: 変更を破棄しますか？

# discardChangesBody
source: Your unsaved changes will be lost.
ja: 保存していない内容は失われます。

# continueEditing
source: Keep editing
ja: 編集を続ける

source: Discard and close
ja: 破棄して閉じる

# requiredField
source: Required
ja: 必須

# profileCompact
source: You
ja: 自分

# trailEmptyTitle
source: No Trails yet
ja: まだTrailはありません

# trailEmptyMessage
source: Capture today's progress, even if it is only a few words.
ja: 今日進んだことを、短い言葉から残してみよう。

# createFirstTrail
source: Create your first Trail
ja: 最初のTrailを残す

source: Create Trail
ja: Trailを残す

# trailHistoryTitle
source: Your Trails
ja: これまでのTrail

# trailHistoryDescription
source: Look back on your journey one day at a time.
ja: 進んだ日ごとに、旅の記録を振り返れます。

# trailCount
source: {count} Trails
ja: Trail {count}件

# reflection
source: Reflections
ja: 振り返り

# starCandidate
source: Memory candidates
ja: 大切な記録の候補

# image
source: Images
ja: 画像

# starMemoryCandidate
source: Memory candidate: {reason}
ja: 大切な記録の候補：{reason}

# trailTypeQuest
source: Quest update
ja: Questの記録

# trailTypeMission
source: Mission update
ja: Missionの記録

# trailTypeArcReflection
source: Reflection with Arc
ja: Arcとの振り返り

# trailTypeManual
source: Personal note
ja: 自分のメモ
